formulas:
  frequency: ""
  custom_formula: (date(today())-date(file.ctime)).days
properties:
  file.mtime:
    displayName: modified_time
views:
  - type: table
    name: Table
    filters:
      or:
        - file.folder.contains("Notes")
    order:
      - file.name
      - file.size
      - file.folder
    sort:
      - property: file.size
        direction: ASC
      - property: file.ctime
        direction: ASC
    columnSize:
      file.ctime: 230
      file.mtime: 243
  - type: cards
    name: View
    sort: []
    image: note.cover
    cardSize: 240
    imageFit: contain
    imageAspectRatio: 0.85
